AUREA-1.6.4-py2.6-macosx-10.6-universal.egg
AUREA-1.6.4-py2.7-macosx-10.5-fat3.egg
AUREA-1.6.4-py2.7-macosx-10.5-intel.egg
AUREA-1.6.5-py2.6-linux-i686.egg
AUREA-1.6.5-py2.6-linux-x86_64.egg
AUREA-1.6.5-py2.6-macosx-10.7-intel.egg
AUREA-1.6.5-py2.6-win32.egg
AUREA-1.6.5-py2.6-win-amd64.egg
AUREA-1.6.5-py2.7-linux-i686.egg
AUREA-1.6.5-py2.7-linux-x86_64.egg
AUREA-1.6.5-py2.7-macosx-10.7-intel.egg
AUREA-1.6.5-py2.7-win32.egg
AUREA-1.6.5-py2.7-win-amd64.egg
AUREA-1.6.5.win32-py2.6.exe
AUREA-1.6.5.win32-py2.7.exe
AUREA-1.6.5.win-amd64-py2.6.exe
AUREA-1.6.5.win-amd64-py2.7.exe
